<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="@string/navigation_home"
        android:icon="@drawable/baseline_add_home_24" />

    <item
        android:id="@+id/second_fragment"
        android:title="@string/navigation_home"
        android:icon="@drawable/baseline_category_24"/>

    <item
        android:id="@+id/third_fragment"
        android:title="@string/navigation_home"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>

    <item
        android:id="@+id/fourth_fragment"
        android:title="@string/navigation_home"
        android:icon="@drawable/baseline_bookmark_24"/>

    <item
        android:id="@+id/fifth_fragment"
        android:title="@string/navigation_home"
        android:icon="@drawable/baseline_account_box_24"/>

</menu>