<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addShipAddressContact"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeColor="#0066CC"
                        app:errorEnabled="true"
                        app:cursorColor="#0066CC"
                        app:errorTextColor="@color/red"
                        app:placeholderTextColor="#0066CC"
                        app:hintTextColor="#0066CC"
                        android:hint="@string/addShipAddressFullName"
                        app:startIconDrawable="@drawable/fullname_icon_24"
                        app:startIconContentDescription="oki"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addRecieverName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeColor="#0066CC"
                        app:errorEnabled="true"
                        app:cursorColor="#0066CC"
                        app:errorTextColor="@color/red"
                        app:placeholderTextColor="#0066CC"
                        app:hintTextColor="#0066CC"
                        android:hint="@string/addShipAddressPhoneNumber"
                        app:startIconDrawable="@drawable/phone_number"
                        app:startIconContentDescription="oki"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addRecieverPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addressLabel"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeColor="#0066CC"
                        app:errorEnabled="true"
                        app:cursorColor="#0066CC"
                        app:errorTextColor="@color/red"
                        app:placeholderTextColor="#0066CC"
                        app:hintTextColor="#0066CC"
                        android:hint="@string/addShipAddressProvince"
                        app:startIconDrawable="@drawable/location_icon"
                        app:startIconContentDescription="oki"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeColor="#0066CC"
                        app:errorEnabled="true"
                        app:cursorColor="#0066CC"
                        app:errorTextColor="@color/red"
                        app:placeholderTextColor="#0066CC"
                        app:hintTextColor="#0066CC"
                        android:hint="@string/addShipAddressCity"
                        app:startIconDrawable="@drawable/location_icon"
                        app:startIconContentDescription="oki"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeColor="#0066CC"
                        app:errorEnabled="true"
                        app:cursorColor="#0066CC"
                        app:errorTextColor="@color/red"
                        app:placeholderTextColor="#0066CC"
                        app:hintTextColor="#0066CC"
                        android:hint="@string/addShipAddressWard"
                        app:startIconDrawable="@drawable/location_icon"
                        app:startIconContentDescription="oki"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addWard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeColor="#0066CC"
                        app:errorEnabled="true"
                        app:cursorColor="#0066CC"
                        app:errorTextColor="@color/red"
                        app:placeholderTextColor="#0066CC"
                        app:hintTextColor="#0066CC"
                        android:hint="@string/addShipAddressNumber"
                        app:startIconDrawable="@drawable/detail_address_icon"
                        app:startIconContentDescription="oki"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addAddressNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop ="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settingAddress"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settingAddressType"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black">

                        </TextView>
                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollViewFreeShip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            android:scrollbars="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/labelGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true">
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/workLabel"
                                    style="@style/Color_Label_As_Ship_Address.MaterialComponents.Chip.Entry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/addressWorkType"/>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/homeLabel"
                                    style="@style/Color_Label_As_Ship_Address.MaterialComponents.Chip.Entry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/addressHomeType"/>
                            </com.google.android.material.chip.ChipGroup>
                        </HorizontalScrollView>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnAddNewShipAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_go_to_check_out"
                android:text="@string/addCardBtnSave">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>