<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chooseAddressButton"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:paddingEnd="5dp"
                        android:buttonTint="#004AAD"
                        ></RadioButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/buyerName"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical"
                                android:text="Vo Chanh Tin"
                                android:textColor="#000099"
                                android:textStyle="bold"
                                ></TextView>

                            <Button
                                android:id="@+id/shipLabel"
                                android:layout_width="70dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="17dp"
                                android:layout_toStartOf="@+id/editAddress"
                                android:background="@drawable/bank_card_gradient"
                                android:drawableLeft="@drawable/ship_address_home_label"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:scrollbarSize="20dp"
                                android:text="Home"
                                android:textColor="@color/white"
                                android:textSize="8dp"
                                android:textStyle="bold" />


                            <Button
                                android:id="@+id/editAddress"
                                android:layout_width="34dp"
                                android:textColor="#103667"
                                android:textStyle="bold"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="-7dp"
                                android:textSize="8dp"
                                android:layout_marginEnd="16dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:background="@drawable/button_edit_address"
                                android:drawableLeft="@drawable/edit_address_icon"></Button>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/phoneNum"
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:text="09147312123"
                            android:textColor="@color/black"
                            android:textSize="5pt"></TextView>

                        <TextView
                            android:id="@+id/addressDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 Tran Hung Dao"
                            android:textColor="@color/black"
                            android:textSize="5pt"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/addressZone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 Tran Hung Dao"
                            android:textColor="@color/black"
                            android:textSize="5pt"
                            android:paddingBottom="10dp"

                            >
                        </TextView>



                    </LinearLayout>

                </LinearLayout>









            </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
