<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buyerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Vo Chanh Tin"
                        android:textColor="#103667"
                        android:textStyle="bold"></TextView>


                    <Button
                        android:id="@+id/editAddress"
                        android:layout_width="wrap_content"
                        android:textColor="#103667"
                        android:textStyle="bold"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-7dp"
                        android:textSize="10dp"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/button_edit_address"
                        android:drawableLeft="@drawable/edit_address_icon"
                        android:text="@string/editAddressBtn"></Button>
                </RelativeLayout>

                <TextView
                    android:id="@+id/phoneNum"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:text="09147312123"
                    android:textColor="@color/black"
                    android:textSize="5pt"></TextView>

                <TextView
                    android:id="@+id/addressDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 Tran Hung Dao"
                    android:textColor="@color/black"
                    android:textSize="5pt"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/addressProvince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quan 5"
                        android:paddingEnd="8dp"
                        android:textSize="5pt"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:id="@+id/addressCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="Ho Chi Minh city"
                        android:textSize="5pt"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:id="@+id/addressWard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ho Chi Minh City"
                        android:textSize="5pt"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/chooseAddressButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"></RadioButton>

                    <TextView
                        android:layout_width="323dp"
                        android:layout_height="wrap_content" 
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/chooseAddressButton"
                        android:gravity="center_vertical"
                        android:text="@string/chooseAsShipAddressDefault"
                        android:textColor="#103667"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
