<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_corner_best_deal_item"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/image_book">

    </ImageView>

    <per.wsj.library.AndRatingBar
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:rating="2.5"
        app:bgColor="#6E6E6E"
        app:starColor="#FFBA49"
        app:bgDrawable="@drawable/star"
        app:starDrawable="@drawable/star_filled"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Catcher in the eyes"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="8pt"
        android:lines="2"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phan Thai Khang"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120.000 VND"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="8pt"
        >

    </TextView>

</LinearLayout>