<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/smoothBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.fragment.app.FragmentContainerView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/smoothBottomBar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:activeItem="0"
        app:backgroundColor="@color/black"
        app:cornerRadius="16dp"
        app:corners="top_left|top_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:sideMargins="10dp"
        app:textColor="@color/white"
        app:textSize="0sp">

    </me.ibrahimsn.lib.SmoothBottomBar>

    <Button
        android:id="@+id/btnApplyVoucher"
        android:layout_width="362dp"
        android:layout_height="54dp"
        android:text="Apply Booklette Vouchers"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_apply_voucher"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/smoothBottomBar"
        app:layout_constraintTop_toBottomOf="@+id/fcvNavigation"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/btnGoToCheckOut"
        android:layout_width="362dp"
        android:layout_height="54dp"
        android:background="@drawable/button_go_to_check_out"
        android:text="Check Out"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/smoothBottomBar"
        app:layout_constraintTop_toBottomOf="@+id/fcvNavigation"
        app:layout_constraintVertical_bias="0.862" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng Tiền:"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123000"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng Tiền:"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123000"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giảm giá:"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="610dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="610dp" />
</androidx.constraintlayout.widget.ConstraintLayout>