<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/priceFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filterTypeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/helvetica_regular"
            android:paddingStart="10dp"
            android:text="@string/filter_dialog_product_list_type"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <GridView
            android:id="@+id/filterTypeDialogGV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterTypeDialog"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:padding="15dp"
            android:verticalSpacing="5dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/helvetica_regular"
            android:paddingStart="10dp"
            android:text="@string/filter_dialog_product_list_price_range"
            android:layout_below="@+id/filterTypeDialogGV"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moneyRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/helvetica_regular"
            android:layout_below="@+id/filterTypeDialogGV"
            android:paddingEnd="10dp"
            android:text="@string/basic_money_range"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            style="@style/Widget.App.RangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:values="@array/initial_slider_values" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>