<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

<!--    <TextView-->
<!--        android:id="@+id/filterCategory"-->
<!--        style="@style/Color_Filter_Categories"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="Non-Fiction"-->
<!--        android:textAlignment="center"-->
<!--        android:gravity="center"-->
<!--        android:textSize="12dp"-->
<!--        android:background="@drawable/round_corner_filter_categories_item">-->
<!--    </TextView>-->

    <com.google.android.material.chip.Chip
        style="@style/Color_Filter_Categories"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/filterCategory"
        android:clickable="true"
        android:text="Non-Fiction"
        android:textSize="12dp"
        app:chipCornerRadius="10dp" />
</RelativeLayout>