<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterDialogProductList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/priceFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/helvetica_regular"
                android:paddingStart="10dp"
                android:text="Price Range"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moneyRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/helvetica_regular"
                android:paddingEnd="10dp"
                android:text="0-80$"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider"
                style="@style/Widget.App.RangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:values="@array/initial_slider_values" />

            <TextView
                android:id="@+id/filterCategoryDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rangeSlider"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/helvetica_regular"
                android:paddingStart="10dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/filterCategoryDialogGV"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/filterCategoryDialog"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:padding="10dp"
                android:verticalSpacing="5dp"></GridView>

            <View
                android:layout_below="@+id/filterCategoryDialogGV"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/gradient_color" />

            <TextView
                android:id="@+id/filterTypeDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterCategoryDialogGV"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/helvetica_regular"
                android:paddingStart="10dp"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/filterTypeDialogGV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterTypeDialog"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:padding="10dp"
                android:verticalSpacing="5dp"
                tools:ignore="NestedScrolling" />

            <View
                android:layout_below="@+id/filterTypeDialogGV"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/gradient_color" />

            <TextView
                android:id="@+id/filterAgeDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterTypeDialogGV"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/helvetica_regular"
                android:paddingStart="10dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/filterAgeDialogGV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterAgeDialog"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:padding="10dp"
                android:verticalSpacing="5dp"
                tools:ignore="NestedScrolling" />

            <View
                android:layout_below="@+id/filterAgeDialogGV"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:id="@+id/gradientLine3"
                android:background="@drawable/gradient_color" />

            <TextView
                android:id="@+id/applyFilterBtn"

                android:layout_below="@+id/gradientLine3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:text="Apply"

                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:background="@drawable/apply_btn_round_corner"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>