<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:background="#FFFFFF">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/constraintLayout"
    >
        <androidx.fragment.app.FragmentContainerView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/tabDisplayFCV"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myshop_bg" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/constraintLayout2">
            <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/searchBar"
                    style="@style/MaterialSearchBarLight"
                    android:layout_width="317dp"
                    android:layout_height="44dp"
                    app:mt_hint="@string/myshop_search_hint"
                    app:mt_searchBarColor="#5BF4F4F4"
                    app:mt_maxSuggestionsCount="10"
                    app:mt_searchIconDrawable="@drawable/magnifyingglass"
                    app:mt_searchIconTint="#FFFFFF"
                    app:mt_searchIconUseTint="true"
                    app:mt_speechMode="true"
                    app:mt_placeholder="@string/myshop_search"
                    tools:ignore="MissingClass"
                    android:layout_marginStart="1dp"
                    app:layout_constraintStart_toEndOf="@+id/backBtn"
                    app:layout_constraintEnd_toStartOf="@+id/moreBtn"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="@+id/backBtn" app:mt_textColor="#000000"
                    app:mt_hintColor="#000000"
                    app:mt_placeholderColor="#F3F0F0"
                    android:background="@drawable/searchbar_transparent_rounded">
            </com.mancj.materialsearchbar.MaterialSearchBar>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="51dp" app:srcCompat="@drawable/more_verts" android:id="@+id/moreBtn"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/searchBar"
                    app:layout_constraintBottom_toBottomOf="@+id/searchBar"/>
            <ImageView
                    android:src="@drawable/back"
                    android:layout_width="31dp"
                    android:layout_height="29dp" android:id="@+id/backBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="57dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="112dp"/>
            <Button
                    android:text="@string/myshop_manage_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" android:id="@+id/manageShopBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="68dp" android:background="@drawable/round_corner_100_right_side"
                    android:textAllCaps="false"
                    android:textStyle="bold" android:paddingStart="30dp" android:paddingEnd="30dp"/>
            <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="23dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="12dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="12dp"
                    android:id="@+id/avtCV"
                    app:cardCornerRadius="40dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                <ImageView
                        android:layout_height="60dp"
                        android:layout_width="match_parent"
                        android:id="@+id/usrAvt"
                        tools:srcCompat="@tools:sample/avatars"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:text="User123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sellerName"
                    android:textColor="#FFFFFF" android:textStyle="bold"
                    android:textSize="20dp" android:layout_marginStart="18dp"
                    app:layout_constraintStart_toEndOf="@+id/avtCV"
                    android:layout_marginBottom="3dp" app:layout_constraintBottom_toTopOf="@+id/textView21"/>
            <TextView
                    android:text="@string/myshop_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView21"
                    android:textSize="10dp" android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                    android:layout_marginStart="18dp" app:layout_constraintStart_toEndOf="@+id/avtCV"/>
            <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/followerCnt"
                    android:textSize="10dp" android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView21" android:layout_marginStart="5dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/myshop_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView23"
                    android:textSize="10dp" android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                    android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/followerCnt"/>
            <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/followingCnt"
                    android:textSize="10dp" android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                    android:textStyle="bold" app:layout_constraintStart_toEndOf="@+id/textView23"
                    android:layout_marginStart="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:background="@drawable/round_corner_best_deal_price_off" android:layout_marginStart="13dp"
                    app:layout_constraintStart_toEndOf="@+id/followingCnt"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp">

                <ImageView
                        android:layout_width="9dp"
                        android:layout_height="10dp" app:srcCompat="@drawable/star_filled"
                        android:id="@+id/imageView3"
                        android:scaleX="0.8" android:scaleY="0.8" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="2dp"/>
                <TextView
                        android:text="0.0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" android:id="@+id/shopRating" android:textSize="6sp"
                        android:textColor="#000000"
                        android:gravity="center" app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="/5.0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" android:id="@+id/textView20" android:textSize="6sp"
                        android:textColor="#000000"
                        android:gravity="center" app:layout_constraintStart_toEndOf="@+id/shopRating"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7" android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                android:elevation="3dp"
                android:background="#FFFFFF">
            <androidx.fragment.app.FragmentContainerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/fragmentContainerView"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>