<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/book_category">

    </ImageView>

    <TextView
        android:id="@+id/txtCategoryNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_category_gv_default_item"
        android:textColor="#E9FFFFFF"
        android:gravity="center"
        android:textSize="11pt"
        android:layout_alignEnd="@id/ivCategoryItem"
        android:layout_alignStart="@+id/ivCategoryItem"
        android:layout_alignTop="@id/ivCategoryItem"
        android:layout_alignBottom="@id/ivCategoryItem">

    </TextView>

</RelativeLayout>