<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MyOrderFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivHomeHamburgerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_density_medium_24">

            </ImageView>

            <TextView
                android:id="@+id/wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center"
                android:text="@string/my_order_label"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivHomeProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/booklette_logo">

            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/ivNotificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/ivHomeProfile"
                android:src="@drawable/subtract">

            </ImageView>

        </RelativeLayout>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
            app:mt_hint="@string/my_order_search_bar_hint_focused"
            app:mt_placeholder="@string/fragment_home_search" />

        <HorizontalScrollView
            android:id="@+id/buttonScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonScrollViewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/processingButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_my_order"
                    android:backgroundTint="@color/white"
                    android:text="@string/my_order_processing_button"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/deliveredButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_my_order"
                    android:backgroundTint="@color/white"
                    android:text="@string/my_order_delivered_button"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/processingButton"
                    app:layout_constraintTop_toTopOf="@+id/processingButton" />

                <Button
                    android:id="@+id/completedButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_my_order"
                    android:backgroundTint="@color/white"
                    android:text="@string/my_order_completed_button"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/deliveredButton"
                    app:layout_constraintTop_toTopOf="@+id/deliveredButton" />

                <Button
                    android:id="@+id/cancelledButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_my_order"
                    android:backgroundTint="@color/white"
                    android:text="@string/my_order_cancelled_button"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/completedButton"
                    app:layout_constraintTop_toTopOf="@+id/completedButton" />

                <Button
                    android:id="@+id/returnedButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_my_order"
                    android:backgroundTint="@color/white"
                    android:text="@string/my_order_returned_button"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/cancelledButton"
                    app:layout_constraintTop_toTopOf="@+id/cancelledButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/returnButtonCaseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonScrollView">

            <Button
                android:id="@+id/returnProcessingButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_my_order"
                android:backgroundTint="@color/white"
                android:text="@string/my_order_processing_button"
                tools:text="Trong quá trình xử lý"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/returnSuccessButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:background="@drawable/button_my_order"
                android:backgroundTint="@color/white"
                android:text="@string/my_order_return_success_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/returnFailedButton"
                app:layout_constraintStart_toEndOf="@+id/returnProcessingButton"
                app:layout_constraintTop_toTopOf="@+id/returnProcessingButton" />

            <Button
                android:id="@+id/returnFailedButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_my_order"
                android:backgroundTint="@color/white"
                android:text="@string/my_order_return_failed_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/returnSuccessButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnButtonCaseLayout" />

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_end="29dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
