<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrderFragment">


    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/my_order_label"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:background="@color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toStartOf="@+id/textView41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:background="@color/transparent"
        android:src="@drawable/magnifyingglass"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <Button
        android:id="@+id/processingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_my_order"
        android:backgroundTint="@color/white"
        android:text="@string/my_order_processing_button"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/completedButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <Button
        android:id="@+id/completedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:background="@drawable/button_my_order"
        android:backgroundTint="@color/white"
        android:text="@string/my_order_completed_button"
        app:layout_constraintEnd_toStartOf="@id/cancelledButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/processingButton"
        app:layout_constraintTop_toTopOf="@+id/processingButton" />

    <Button
        android:id="@+id/cancelledButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_my_order"
        android:backgroundTint="@color/white"
        android:text="@string/my_order_cancelled_button"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/returnedButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/completedButton"
        app:layout_constraintTop_toTopOf="@+id/completedButton" />

    <Button
        android:id="@+id/returnedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_my_order"
        android:backgroundTint="@color/white"
        android:text="@string/my_order_returned_button"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/searchButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/cancelledButton"
        app:layout_constraintTop_toTopOf="@+id/cancelledButton" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/itemsRecyclerView"
        android:name="com.example.booklette.MyOrderItemFragment"
        android:layout_width="365dp"
        android:layout_height="562dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/processingButton" />


</androidx.constraintlayout.widget.ConstraintLayout>