<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/book_detail_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book_cover1">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <per.wsj.library.AndRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:rating="4.7"
                        app:bgColor="#6E6E6E"
                        app:bgDrawable="@drawable/star"
                        app:starColor="#FFBA49"
                        app:starDrawable="@drawable/star_filled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="4.7"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel"
                    android:textColor="#B4B4B4">

                </TextView>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView28"
                    android:layout_marginTop="5dp"
                    android:text="Tuesday Mooney Talks to Ghosts"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView30"
                    android:layout_marginTop="10dp"
                    android:text="Kate Racculia"
                    android:textColor="#898989">

                </TextView>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView32"
                    android:layout_marginTop="10dp"
                    android:text="240.000 VND"
                    android:textColor="#898989"
                    android:textSize="5pt">

                </TextView>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView33"
                    android:layout_marginTop="15dp"
                    android:text="150.000VND"
                    android:textColor="@color/black"
                    android:textSize="10pt"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView34"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_book_detail_price_off">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingTop="3dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp"
                        android:text="12% OFF"
                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_button_solid_color_book_detail_pink"
                    android:text="@string/book_detail_add_to_cart"
                    android:textColor="@color/white">

                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button5"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_button_solid_color_book_detail_black"
                    android:text="@string/book_detail_add_to_wishlist"
                    android:textColor="@color/white">

                </Button>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/book_detail_voucher"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_head">

        </TextView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpVoucherBookDetail"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVoucher"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            tools:itemCount="1"
            tools:listitem="@layout/book_detail_voucher_pager_item">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/llBookStoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpVoucherBookDetail">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/book_shop_avatar"

                    />

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vo Chanh Tin bookstore"
                        android:maxLines="1"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online 10 minutes last">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pin_light"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ho Chi Minh City">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View shop"
                android:textSize="5pt"
                android:textColor="@color/white"
                android:minHeight="30dp"
                android:minWidth="80dp"
                android:background="@drawable/round_corner_button_solid_color_book_detail_pink"
                android:layout_gravity="center">

            </Button>

        </LinearLayout>

        <TextView
            android:id="@+id/otherBook_BookDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/bookDetailOtherProduct"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBookStoreInfo">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookDetailShopVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherBook_BookDetail"
            tools:itemCount="1"
            tools:listitem="@layout/shop_voucher_book_detail_item"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/txtBookDetailOtherBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/bookDetailOtherProduct"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvBookDetailShopVoucher">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A0000"
            android:text="@string/bookDetailMore"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="@+id/txtBookDetailOtherBook"
            app:layout_constraintBottom_toBottomOf="@+id/txtBookDetailOtherBook"
            app:layout_constraintRight_toRightOf="parent">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOtherBookFromShop_BookDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBookDetailOtherBook"
            tools:itemCount="1"
            tools:listitem="@layout/book_item_home_fragment">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/txtBookDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/bookDetailDescription"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOtherBookFromShop_BookDetail">

        </TextView>

        <TextView
            android:id="@+id/txtDescriptionBookDetail"
            android:layout_marginTop="15dp"
            android:maxLength="1000"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#9D9D9D"
            android:text="@string/bookDetailDescriptionExample"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBookDetailDescription">

        </TextView>

        <TextView
            android:id="@+id/txtBookDetailDescriptionMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescriptionBookDetail"
            android:text="@string/bookDetailMore"
            android:textStyle="bold"
            android:textColor="#9A0000">
        </TextView>

        <TextView
            android:id="@+id/txtReviewAndRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="@string/bookDetailRatingAndReview"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBookDetailDescriptionMore">

        </TextView>

        <Button
            android:id="@+id/btnWriteReviewBookDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookDetailAddReview"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/round_corner_button_solid_color_book_detail_red"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtReviewAndRating"
            app:layout_constraintBottom_toBottomOf="@+id/txtReviewAndRating">

        </Button>

        <LinearLayout
            android:id="@+id/llRatingandReviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@+id/btnWriteReviewBookDetail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15pt">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 ratings"
                    android:textStyle="bold"
                    android:textColor="#9B9B9B"
                    android:textSize="8pt">

                </TextView>

            </LinearLayout>

            <com.taufiqrahman.reviewratings.RatingReviews
                android:layout_weight="3"
                xmlns:bar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rating_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bar:animation="true"
                bar:max_value="100"
                bar:show_label="true"
                bar:spaces="3dp"
                bar:rounded="true"
                bar:text_color="#333333"
                bar:text_size="10sp"
                bar:width="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtBookDetailReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:text="8 reviews"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="#222222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llRatingandReviews">

        </TextView>

        <TextView
            android:id="@+id/txtBookDetailReviewImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="#222222"
            android:text="@string/bookDetailImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtBookDetailReviews"
            app:layout_constraintBottom_toBottomOf="@+id/txtBookDetailReviews">

        </TextView>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/txtBookDetailReviewImages"
            app:layout_constraintBottom_toBottomOf="@+id/txtBookDetailReviewImages"
            app:layout_constraintRight_toLeftOf="@+id/txtBookDetailReviewImages"
            android:buttonTint="#9B9B9B">

        </CheckBox>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvUserReviewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:itemCount="2"
            tools:listitem="@layout/book_detail_user_review_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBookDetailReviews">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvUserReviewDetail"
            android:text="@string/bookDetailMore"
            android:textStyle="bold"
            android:textColor="#9A0000">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>