<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/book_detail_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book_cover1">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <per.wsj.library.AndRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:rating="4.7"
                        app:bgColor="#6E6E6E"
                        app:bgDrawable="@drawable/star"
                        app:starColor="#FFBA49"
                        app:starDrawable="@drawable/star_filled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="4.7"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel"
                    android:textColor="#B4B4B4">

                </TextView>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView28"
                    android:layout_marginTop="5dp"
                    android:text="Tuesday Mooney Talks to Ghosts"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView30"
                    android:layout_marginTop="10dp"
                    android:text="Kate Racculia"
                    android:textColor="#898989">

                </TextView>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView32"
                    android:layout_marginTop="10dp"
                    android:text="240.000 VND"
                    android:textColor="#898989"
                    android:textSize="5pt">

                </TextView>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView33"
                    android:layout_marginTop="15dp"
                    android:text="150.000VND"
                    android:textColor="@color/black"
                    android:textSize="10pt"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView34"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_book_detail_price_off">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingTop="3dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp"
                        android:text="12% OFF"
                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_button_solid_color_book_detail_pink"
                    android:text="@string/book_detail_add_to_cart"
                    android:textColor="@color/white">

                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button5"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_button_solid_color_book_detail_black"
                    android:text="@string/book_detail_add_to_wishlist"
                    android:textColor="@color/white">

                </Button>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/book_detail_voucher"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_head">

        </TextView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpVoucherBookDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVoucher"
            tools:itemCount="1"
            tools:listitem="@layout/book_detail_voucher_pager_item">

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>