<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:background="#FFFFFF">
    <HorizontalScrollView
            android:layout_width="416dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/discountHScroll"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:paddingEnd="16dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/discountHScrollContent">
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
            app:layout_constraintTop_toBottomOf="@+id/discountHScroll"
            android:text="@string/myshop_new_arrivals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView22"
            android:textStyle="bold" android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/myshop_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/newMoreBtn"
            android:textColor="#9A1E1E" android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/discountHScroll" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="8dp"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newArrivalsScrollView"
            app:layout_constraintTop_toBottomOf="@+id/textView22" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="4dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal" android:id="@+id/newArrivalsScrollViewContent"/>
    </HorizontalScrollView>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/myshop_best_seller"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/newArrivalsScrollView"/>
    <TextView
            android:text="@string/myshop_best_sellers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView24"
            android:textStyle="bold" android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/myshop_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bestMoreBtn"
            android:textColor="#9A1E1E" android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="16dp"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bestSellersScrollView"
            app:layout_constraintTop_toBottomOf="@+id/textView24" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="4dp"
            android:elevation="3dp" android:background="#FFFFFF">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal" android:id="@+id/bestSellersScrollViewContent"/>
    </HorizontalScrollView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bestSellersScrollView" android:layout_marginTop="12dp">

        <TextView
                android:id="@+id/highlyRecommendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/myshop_highly_recommended"
                android:textColor="#000000" android:textStyle="bold" android:layout_centerInParent="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/highlyRecommendText"
                android:background="#000000"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/highlyRecommendText"
                android:background="#000000"
        />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/highlyRecommendedList"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>