<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:background="#D45555"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackToPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_help_center"></ImageView>

            <TextView
                android:id="@+id/wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/helpCenter"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/test"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F6E4E4"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/question1HC"
                    android:textAlignment="center"
                    android:textColor="#D45555"
                    android:textSize="9pt"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/tv1"
                    android:layout_width="75dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/q1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <LinearLayout
                    android:id="@+id/ln5"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingEnd="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toEndOf="@+id/tv1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dk1"
                        android:layout_marginRight="30dp"
                        android:textColor="#D45555"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/nddk1"
                        android:textColor="@color/black"
                        android:textSize="4pt"></TextView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/tv2"
                    android:layout_width="72dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/otp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <LinearLayout
                    android:id="@+id/ln6"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingEnd="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toEndOf="@+id/tv2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dk2"
                        android:textColor="#D45555"
                        android:layout_marginRight="30dp"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/nddk2"
                        android:textColor="@color/black"
                        android:textSize="4pt"></TextView>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/tv3"
                    android:layout_width="72dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/checkorder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <LinearLayout
                    android:id="@+id/ln7"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingEnd="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toEndOf="@+id/tv3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dk3"
                        android:textColor="#D45555"
                        android:layout_marginRight="10dp"

                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/nddk3"
                        android:textColor="@color/black"
                        android:textSize="4pt"></TextView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/tv4"
                    android:layout_width="72dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/pw"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                </ImageView>

                <LinearLayout
                    android:id="@+id/ln8"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingEnd="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintStart_toEndOf="@+id/tv4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dk4"
                        android:textColor="#D45555"
                        android:layout_marginRight="10dp"

                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/nddk4"
                        android:textColor="@color/black"
                        android:textSize="4pt"></TextView>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutQuestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/test"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                app:cardBackgroundColor="#F6E4E4"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/question2HC"
                    android:textAlignment="center"
                    android:textColor="#D45555"
                    android:textSize="9pt"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxHeight="300dp"> <!-- Set a maximum height here -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Set height of the LinearLayout to wrap_content -->
                <LinearLayout
                    android:id="@+id/ln11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q2scope"
                        android:textColor="#D45555"
                        android:layout_marginRight="10dp"

                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A1"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/A11"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/A2"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/A21"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q2general"
                        android:textColor="#D45555"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B1"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/ndB1"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B2"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndB2"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B3"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndB3"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B4"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndB4"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B5"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndB5"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B6"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndB6"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B7"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/ndB7"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B8"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndB8"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/B9"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="5pt"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndB9"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                </LinearLayout>
                </ScrollView>



        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutQuestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/test"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                app:cardBackgroundColor="#F6E4E4"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/question3HC"
                    android:textAlignment="center"
                    android:textColor="#D45555"
                    android:textSize="9pt"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxHeight="300dp"> <!-- Set a maximum height here -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Set height of the LinearLayout to wrap_content -->
                <LinearLayout
                    android:id="@+id/ln12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndhcq3"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/way1"
                        android:textColor="#D45555"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/way1step1"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/way1step2"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/way1step3"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/way2"
                        android:textColor="#D45555"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/way2step1"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/way2step2"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/way2step3"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                </LinearLayout>
            </ScrollView>



        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutQuestion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/test"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                app:cardBackgroundColor="#F6E4E4"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/question4HC"
                    android:textAlignment="center"
                    android:textColor="#D45555"
                    android:textSize="9pt"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxHeight="300dp"> <!-- Set a maximum height here -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Set height of the LinearLayout to wrap_content -->
                <LinearLayout
                    android:id="@+id/ln13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.013"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/ndhcq4"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q4way1"
                        android:textColor="#D45555"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/q4ndway1"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/q4ndway11"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q4way2"
                        android:textColor="#D45555"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/q4way2step1"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/q4way2step2"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/q4way2step3"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:text="@string/step3method1"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/step3methodnd"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/method1nd1"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/method1nd2"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/method1nd3"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:text="@string/step3method2"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/step3methodnd"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/method1nd1"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/method2nd2"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/method2nd3"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:text="@string/step3method3"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/method3nd"
                        android:textColor="@color/black"
                        android:textSize="5pt"></TextView>
                </LinearLayout>
            </ScrollView>



        </androidx.cardview.widget.CardView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>