<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".FilterDialogProductList"
>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->
    <!--    </ScrollView>-->
    <RelativeLayout
            android:id="@+id/changePasswordDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#169F9E9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <View
                android:id="@+id/slideDownTab"
                android:layout_width="110dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/slide_down_tab"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slideDownTab"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/helvetica_regular"
                android:paddingStart="10dp"
                android:text="@string/manageshop_program_discountprogram_item3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
        />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTIL"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingVertical="5dp"
                android:hint="@string/manageshop_program_detail_name"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/title">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:focusable="false"
                    android:background="@color/white"
                    android:textColorHint="#9B9B9B"
                    android:ems="10"
                    android:id="@+id/nameET"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startDateTIL"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTIL"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingVertical="5dp"
                android:hint="@string/manageshop_program_detail_startDate"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:background="@color/white"
                    android:textColorHint="#9B9B9B"
                    android:ems="10"
                    android:id="@+id/startDateET"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endDateTIL"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDateTIL"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingVertical="5dp"
                android:hint="@string/manageshop_program_detail_endDate"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:background="@color/white"
                    android:textColorHint="#9B9B9B"
                    android:ems="10"
                    android:id="@+id/endDateET"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/percentTIL"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endDateTIL"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingVertical="5dp"
                android:hint="@string/manageshop_program_detail_percent"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:focusable="false"
                    android:background="@color/white"
                    android:textColorHint="#9B9B9B"
                    android:ems="10"
                    android:id="@+id/percentET"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/orderLimitTIL"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/percentTIL"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingVertical="5dp"
                android:hint="@string/manageshop_program_detail_orderLimit"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:background="@color/white"
                    android:textColorHint="#9B9B9B"
                    android:ems="10"
                    android:id="@+id/orderLimitET"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/introductionTIL"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderLimitTIL"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingVertical="5dp"
                android:hint="@string/manageshop_program_detail_intro"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:focusable="false"
                    android:background="@color/white"
                    android:textColorHint="#9B9B9B"
                    android:ems="10"
                    android:id="@+id/introductionET"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/viewBookBtn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introductionTIL"

                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/manageshop_bottom_btn"
                android:gravity="center"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="100dp"
                android:text="@string/manageshop_program_discountprogram_item4"

                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>