<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="10dp"
    android:background="@drawable/round_corner_button_solid_color_book_detail_shimmer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Sale up to 50%"
            android:textColor="@color/shimmerColorDarker"
            android:background="@color/shimmerColorDarker"
            android:textStyle="bold"
            android:textSize="10pt">

        </TextView>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum order 100k"
            android:textSize="5pt"
            android:textColor="@color/shimmerColorDarker"
            android:background="@color/shimmerColorDarker">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiring soon: 1 day(s) left"
            android:textSize="4pt"
            android:textColor="@color/shimmerColorDarker"
            android:background="@color/shimmerColorDarker">

        </TextView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookDetailSave"
        android:textSize="5pt"
        android:textColor="@color/shimmerColorDarker"
        android:background="@color/shimmerColorDarker"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">

    </Button>

</LinearLayout>