<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bookCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCategoryClicked"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="center"
        android:text="Novsfgsdfgdfel"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D45555"
        android:layout_marginBottom="7dp"
        android:layout_below="@id/bookCategory"
        android:layout_alignLeft="@id/bookCategory"
        android:layout_alignRight="@id/bookCategory">
    </View>

</RelativeLayout>
